.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 13rem;
    
}
.container >*{
min-width: 25rem;
max-width: 40rem;

}
img {
    border-radius: 3 rem;
    flex: 1 0;
    object-fit: contain;
    height: 35rem;
    margin: 1rem;
    margin-top: -200px;

}
.details{
  
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1 0;
    border-radius: 3rem;
    padding: 2rem;
    color: black;
}
.details .name{
  
    font-size: 2rem;
    font-weight: bold;
}
.card {
    margin-top: 1rem;
    padding: 0.5rem;
    
}
.description {
    padding: 1rem 2rem .6rem 0;
}
.price {
    font-size: 1.5rem;

}
button {
    color: white;
    background: #4E6151;
    border: none;
    font-size: 1.2rem;
    margin-top: 1.5rem;
    padding: 0.7rem;
    border-radius: 10rem;
    width: 90%;
    outline: none;
    opacity:.8;
    cursor: pointer;
}
button:hover{
    opacity: 70%;
}
.price::before{
    content: 'Price: ';
    color: grey;
}
.tabs-container{
    background: #eee;
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
    height: 55px;
    border-bottom: 1px solid #ccc;
    width: 100%;
    }
    
    .tabs-container .tab-link{
    width: 50%;
    position: relative;
    height: 100%;
    padding: 10px;
    float: left;
    text-align: center;
    }
    
    
    .tab-link::after {
        position: absolute;
        left: 4px;
        right: 4px;
        bottom: 0;
        display: block;
        content: '';
        border-bottom: 3px solid #b5bd90;
        color: #4E6151;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
      }
      .tab-link:hover:after {
        transform: scaleX(1);
        /* transform-origin: 100% 50%; For Right*/
        /* transform-origin: 0% 50%; For Left*/
      }
    .active::after {
      transform: scaleX(1);
    }
      .active{
        color: #4E6151!important;
      }
